# OnlinePackageDeliverySystem

./: README.md  amazon_ups.proto  build.gradle  docker-compose.yml  product differentiation.txt  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/IO/: AmazonConnect.java  MessageHelper.java  WorldConnect.java
app/src/main/java/org/example/WorldUpsCommunication/: WorldReceiver.java  WorldResender.java  WorldSender.java
app/src/main/java/org/example/amz/: AmazonMsgHandler.java  AmazonResender.java  AmazonSender.java
app/src/main/java/org/example/amzutil/: SeqGenerator.java
app/src/main/java/org/example/mock/: MockAmazon.java  MockAmazonReceiveHandler.java
app/src/main/java/org/example/model/: Database.java  DbManager.java  Truck.java  UpsPackage.java
app/src/main/java/org/example/protocol/: AmazonUps.java  WorldAmazon.java  WorldUps.java
app/src/test/java/: AmazonUpsTest.java  WorldUpsTest.java
gradle/wrapper/: gradle-wrapper.properties
upsWebsite/: init.sh  requirements.txt
upsWebsite/mysite/mysite/: settings.py  urls.py
upsWebsite/mysite/website/: apps.py  forms.py  models.py  urls.py  views.py
upsWebsite/mysite/website/migrations/: 0001_initial.py
upsWebsite/mysite/website/templates/: upsbase.html  upshome.html  upspackagePrice.html  upspackageSearch.html  upstruckSearch.html  userlogin.html  userlogout.html  userpackageUpdate.html  userprofile.html  userregister.html
