plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}


dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
//
//    // google proto buf
//    implementation("com.google.guava:guava:30.1.1-jre")
//    implementation("com.google.protobuf:protobuf-java:3.20.1-rc-1")
//
//    // hibernate
//    implementation("org.hibernate:hibernate-core:6.0.0.Final")
//    implementation("org.postgresql:postgresql:42.3.4")
    // Use JUnit Jupiter for testing.
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
//    testImplementation 'org.junit.platform:junit-platform-launcher:1.6.2'

    // mockito
    testImplementation "org.mockito:mockito-core:3.+"

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // google proto buf
    implementation 'com.google.protobuf:protobuf-java:3.20.1-rc-1'
//    implementation 'com.google.protobuf:protobuf-java:3.22.3'

    // hibernate
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'com.zaxxer:HikariCP:4.0.3'

//    // log4j2
//    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'project-sd504-xg84.App'
}

